Middleware Path: /dashboard/menu | Session: true | Role: admin | Onboarded: true
 GET /dashboard/menu 200 in 154ms
Middleware Path: /dashboard/menu | Session: true | Role: admin | Onboarded: true
[DEBUG addItemBaseAoGrupo] Grupo atual: {"id":6,"empresa_id":1,"nome":"Pizza M","descricao":"asd","tipo":"fracionado","qtd_slots":2,"regra_preco":"mais_caro","min_slots":1,"max_slots":1,"created_at":"2026-04-14 03:51:35+00:00","updated_at":"2026-04-14 03:51:35+00:00"}
[DEBUG addItemBaseAoGrupo] Salvando itens: [1]
[DEBUG addItemBaseAoGrupo] Depois de salvar: {"id":6,"empresa_id":1,"nome":"Pizza M","descricao":"asd","tipo":"fracionado","qtd_slots":2,"regra_preco":"mais_caro","min_slots":1,"max_slots":1,"created_at":"2026-04-14 03:51:35+00:00","updated_at":"2026-04-14 03:51:35+00:00"}
 POST /dashboard/menu 200 in 512ms
Middleware Path: /dashboard/menu | Session: true | Role: admin | Onboarded: true
[DEBUG getItensDoGrupoSlot] Response: {"id":6,"empresa_id":1,"nome":"Pizza M","descricao":"asd","tipo":"fracionado","qtd_slots":2,"regra_preco":"mais_caro","min_slots":1,"max_slots":1,"created_at":"2026-04-14 03:51:35+00:00","updated_at":"2026-04-14 03:51:35+00:00"}
[DEBUG getItensDoGrupoSlot] Itens parseados: []
 POST /dashboard/menu 200 in 87ms
Middleware Path: /dashboard/menu | Session: true | Role: admin | Onboarded: true
 POST /dashboard/menu 200 in 92ms