Aqui é onde empacamos ontem!
Toda vez que tento adicionar um item base ( sabor ) a um grupo, ele não da nenhum error
mas também não adiciona ao grupo

Middleware Path: /dashboard/menu | Session: true | Role: admin | Onboarded: true
[DEBUG addItemBaseAoGrupo] Grupo atual: {"id":6,"empresa_id":1,"nome":"Pizza M","descricao":"asd","tipo":"fracionado","qtd_slots":2,"regra_preco":"mais_caro","min_slots":1,"max_slots":1,"created_at":"2026-04-14 03:51:35+00:00","updated_at":"2026-04-14 03:51:35+00:00"}
[DEBUG addItemBaseAoGrupo] Salvando itens: [1]
[DEBUG addItemBaseAoGrupo] Depois de salvar: {"id":6,"empresa_id":1,"nome":"Pizza M","descricao":"asd","tipo":"fracionado","qtd_slots":2,"regra_preco":"mais_caro","min_slots":1,"max_slots":1,"created_at":"2026-04-14 03:51:35+00:00","updated_at":"2026-04-14 03:51:35+00:00"}
 POST /dashboard/menu 200 in 222ms
Middleware Path: /dashboard/menu | Session: true | Role: admin | Onboarded: true
[DEBUG getItensDoGrupoSlot] Response: {"id":6,"empresa_id":1,"nome":"Pizza M","descricao":"asd","tipo":"fracionado","qtd_slots":2,"regra_preco":"mais_caro","min_slots":1,"max_slots":1,"created_at":"2026-04-14 03:51:35+00:00","updated_at":"2026-04-14 03:51:35+00:00"}
[DEBUG getItensDoGrupoSlot] Itens parseados: []


ai estão os logs