NocoDB Error: 400 A value is required for this field.
API Error: Error: NocoDB API Error: 400 - A value is required for this field.
    at nocoFetch (app\actions\products.ts:47:11)
    at async upsertCategory (app\actions\products.ts:172:19)
  45 |     } catch {}
  46 |     console.error(`NocoDB Error: ${res.status} ${errorMessage}`);
> 47 |     throw new Error(`NocoDB API Error: ${res.status} - ${errorMessage}`);
     |           ^
  48 |   }
  49 |
  50 |   return res;
 ⨯ Error: NocoDB API Error: 400 - A value is required for this field.
    at upsertCategory (app\actions\products.ts:183:11)
  181 |   } catch (error: any) {
  182 |     console.error('API Error:', error);
> 183 |     throw new Error(error.message || 'Failed to save category');
      |           ^
  184 |   }
  185 | }
  186 | {
  digest: '2114371928'
}

NocoDB Error: 400 A value is required for this field.
API Error: Error: NocoDB API Error: 400 - A value is required for this field.
    at nocoFetch (app\actions\products.ts:47:11)
    at async upsertCategory (app\actions\products.ts:172:19)
  45 |     } catch {}
  46 |     console.error(`NocoDB Error: ${res.status} ${errorMessage}`);
> 47 |     throw new Error(`NocoDB API Error: ${res.status} - ${errorMessage}`);
     |           ^
  48 |   }
  49 |
  50 |   return res;
 ⨯ Error: NocoDB API Error: 400 - A value is required for this field.
    at upsertCategory (app\actions\products.ts:183:11)
  181 |   } catch (error: any) {
  182 |     console.error('API Error:', error);
> 183 |     throw new Error(error.message || 'Failed to save category');
      |           ^
  184 |   }
  185 | }
  186 | {
  digest: '2114371928'
}
 POST /dashboard/menu 500 in 731ms